{
	"scripts": {
		"check": "echo \"Running checks...\"",
		"build": "node -e \"fs.cpSync('src', 'dist', { recursive: true }); fs.writeFileSync('stats.html', '')\""
	},
	"dependencies": {
		"wrangler": "^3.30.1"
	},
	"packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
	"engines": {
		"node": "21.6.1"
	}
}
